r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B Q K B N R

r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B Q K B N R

r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . P . . . . .
. . . . P . . .
P P . P . P P P
R N B Q K B N R

r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . P p . . . .
. . . . P . . .
P P . P . P P P
R N B Q K B N R

r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . P P . . . .
. . . . . . . .
P P . P . P P P
R N B Q K B N R

r n b q k b n r
p p p . . p p p
. . . . p . . .
. . . . . . . .
. . P P . . . .
. . . . . . . .
P P . P . P P P
R N B Q K B N R

r n b q k b n r
// {6, 7, 0, 0, 1, 0, -1, 0, 0, 0, -1, -4, 0, 0, 1, 0, 2, 0, 0, 0, -1, 3, 0, 0, 1, 0, -2, 0, 0, 0, 0, 0, 0, -1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, -5, -2, 0, 0, 1, 0, 0, -1, 0, 0, 1, -3, 0, 0, 1, 0, 1, 0, 0, 0, -1, 5, 0, 0, 1, 0, 0, 0, -1, 0, -3, -5, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, -1.5, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 0, -1, 0, 0, -1, -4, 0, 0, 1, 0, 2, 0, 0, 0, 2, -1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, -6, -3, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 0, 4, 0, 0, 0, 1, 0, 0, 2, 0, 0, -3, 5, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 1, -5, 0, 0, 1, 0, 0, 1, 0, 0, 1, 6, 0, 0, 1, 0, 0, -1, 0, 0, 0, -4, 0, 0, 1, 0, 0, 1, 0, 0, -3, 2, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 0, 2, 0, 0, 1, 0, 0, -1, 0, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 0, 7, 2, 0, 0, 1, 0, 0, 0, 2, 0, 1, -4, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, -6, -2, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, -1, 4, 0, 0, 1, 0, 0, 0.5, 0, 0, -0.5, -1.5, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 0, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 0, 5, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -4, 3, 0, 0, 1, 0, 0, -1, 0, 0, -4, 1, 0, 0, 1, 0, 0, -1, 0, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, -1, 0, 0, 4, 3, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 4, -6, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, -5, 4, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, -2, 0, 0, 0, 1, 0, -1, 0, 0, 0, 6, -4, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, -1.5, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, -4, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, -5, 4, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 3, -5, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 8, -3, 0, 0, 1, 0, 0, 1, 0, 0, -3, 5, 0, 0, 1, 1, 0, 0, 0, 0, -2, -3, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 5, 2, 0, 0, 1, 0, 0, -1, 0, 1, -1, 0, 0, 0, 0, 0, -6, 0, 0, 1, -2, 0, 0, 0, 0, -2, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 6, 0, 0, 1, 0, -2, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2, 0, 0, 1, 0, 0, 1, 0, 0, 2, 3, 0, 0, 1, -1, 0, 0, 0, 0, -1, -3, 0, 0, 1, 0, 1, 0, 0, 0, -1, 2, 0, 0, 1, 0, 0, 0, -3, 0, -1, 2, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 0, 5, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, -1, 0, 0, 0, 0, 5, 1, 0, -1, 0, 0, 0, 3, -6, 0, 0, 1, -1, 0, 0, 0, 0, -1, 4, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -7, 0, 0, 1, 0, 6, 0, 0, 0, -6, -5, 0, 0, 1, 0, 0, 0, -1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, -5, 4, 0, 0, 1, 0, 0, -4, 0, 0, 3, -1, 0, 0, 1, 0, 6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, -3, -1, 0, 0, 1, 0, 0, -1, 0, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, -1, 0, 0, 4, 6, 0, 0, 1, -2, 0, 0, 0, 0, 3, 1, 0, 0, 1, -1, 0, 0, 0, 0, 3, -1, 0, 0, 1, 0, -4, 0, 0, 0, 1, 5, 0, 0, 1, -2, 0, 0, 0, 0, 1, -5, 0, 0, 1, -3, 0, 0, 0, 0, 0, 5, 0, 0, 1, 1, 0, 0, 0, 0, -1, -5, 0, 0, 1, 0, 4, 0, 0, 0, 2, 0, 0, 0, 1, 0, -1, 0, 0, 0, -4, 1, 0, 0, 1, 0, 1, 0, 0, 0,-3,-8,0,0,0};


p p p . . p p p
. . . . p . . .
. . . . . . . .
. . P P . . . .
. . . . . . . .
P P . P Q P P P
R N B . K B N R

r . b q k b n r
p p p . . p p p
. . n . p . . .
. . . . . . . .
. . P P . . . .
. . . . . . . .
P P . P Q P P P
R N B . K B N R

r . b q k b n r
p p p . . p p p
. . n . p . . .
. . . P . . . .
. . P . . . . .
. . . . . . . .
P P . P Q P P P
R N B . K B N R

r . b q k b n r
p p p . . p p p
. . . . p . . .
. . . P . . . .
. . P n . . . .
. . . . . . . .
P P . P Q P P P
R N B . K B N R

r . b q k b n r
p p p . . p p p
. . . . p . . .
. . . P . . . .
. . P n . . . .
. . . Q . . . .
P P . P . P P P
R N B . K B N R

r . b q k b n r
p p . . . p p p
. . . . p . . .
. . p P . . . .
. . P n . . . .
. . . Q . . . .
P P . P . P P P
R N B . K B N R

r . b q k b n r
p p . . . p p p
. . . . P . . .
. . p . . . . .
. . P n . . . .
. . . Q . . . .
P P . P . P P P
R N B . K B N R

r . . q k b n r
p p . . . p p p
. . . . b . . .
. . p . . . . .
. . P n . . . .
. . . Q . . . .
P P . P . P P P
R N B . K B N R

r . . q k b n r
p p . . . p p p
. . . . b . . .
. . p . . . . .
. . P n . . . .
. . N Q . . . .
P P . P . P P P
R . B . K B N R

r . . . k b n r
p p . . q p p p
. . . . b . . .
. . p . . . . .
. . P n . . . .
. . N Q . . . .
P P . P . P P P
R . B . K B N R

r . . . k b n r
p p . . q p p p
. . . . b . . .
. . p . . . . .
. . P n . . . .
. . N Q . . . .
P P . P B P P P
R . B . K . N R

r . . . k b n r
p p . . q p p p
. . . . . . . .
. . p . . b . .
. . P n . . . .
. . N Q . . . .
P P . P B P P P
R . B . K . N R

r . . . k b n r
p p . . q p p p
. . . . . . . .
. . p N . b . .
. . P n . . . .
. . . Q . . . .
P P . P B P P P
R . B . K . N R

r . . . k b n r
p p . . q p p p
. . . . . . . .
. . p N . . . .
. . P n . . . .
. . . b . . . .
P P . P B P P P
R . B . K . N R

r . . . k b n r
p p . . N p p p
. . . . . . . .
. . p . . . . .
. . P n . . . .
. . . b . . . .
P P . P B P P P
R . B . K . N R

r . . . k b n r
p p . . N p p p
. . . . . . . .
. . p . . . . .
. . P . . . . .
. . . b . . . .
P P n P B P P P
R . B . K . N R

r . . . k b n r
p p . . N p p p
. . . . . . . .
. . p . . . . .
. . P . . . . .
. . . b . . . .
P P n P B P P P
R . B . . K N R

r . . . k b n r
p p . . N p p p
. . . . . . . .
. . p . . . . .
. . P . . . . .
. . . . . . . .
P P n P b P P P
R . B . . K N R

r . . . k b n r
p p . . N p p p
. . . . . . . .
. . p . . . . .
. . P . . . . .
. . . . . . . .
P P n P K P P P
R . B . . . N R

r . . . k b n r
p p . . N p p p
. . . . . . . .
. . p . . . . .
. . P . . . . .
. . . . . . . .
P P . P K P P P
n . B . . . N R

r . . . k b n r
p p . . . p p p
. . . . . . . .
. . p . . N . .
. . P . . . . .
. . . . . . . .
P P . P K P P P
n . B . . . N R

r . . . k b n r
p p . . . p p p
. . . . . . . .
. . p . . N . .
. . P . . . . .
. . . . . . . .
P P n P K P P P
. . B . . . N R

r . . . k b n r
p p . . . p p p
. . . . . . . .
. . p . . N . .
. . P . . . . .
P . . . . . . .
. P n P K P P P
. . B . . . N R

r . . . k b . r
p p . . . p p p
. . . . . . . n
. . p . . N . .
. . P . . . . .
P . . . . . . .
. P n P K P P P
. . B . . . N R

r . . . k b . r
p p . . . p p p
. . . . . . . N
. . p . . . . .
. . P . . . . .
P . . . . . . .
. P n P K P P P
. . B . . . N R

r . . . k b . r
p p . . . p p p
. . . . . . . N
. . p . . . . .
. . P n . . . .
P . . . . . . .
. P . P K P P P
. . B . . . N R

r . . . k b . r
p p . . . p p p
. . . . . . . N
. . p . . . . .
. . P n . . . .
P . . . . . . .
. P . P . P P P
. . B . K . N R

r . . . k b . r
p p . . . p . p
. . . . . . . p
. . p . . . . .
. . P n . . . .
P . . . . . . .
. P . P . P P P
. . B . K . N R

r . . . k b . r
p p . . . p . p
. . . . . . . p
. . p . . . . .
. . P n . . . .
P . . . . . . .
. P . P . P P P
. . B . . K N R

r . . . k b . r
p p . . . p . p
. . . . . . . p
. . p . . . . .
. . P . . . . .
P n . . . . . .
. P . P . P P P
. . B . . K N R

r . . . k b . r
p p . . . p . p
. . . . . . . p
. . p . . . . .
. . P . . . . .
P n . . . . . .
. P . P N P P P
. . B . . K . R

. . k r . b . r
p p . . . p . p
. . . . . . . p
. . p . . . . .
. . P . . . . .
P n . . . . . .
. P . P N P P P
. . B . . K . R

. . k r . b . r
p p . . . p . p
. . . . . . . p
. . p . . . . .
. . P P . . . .
P n . . . . . .
. P . . N P P P
. . B . . K . R

. . k r . b . r
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P p . . . .
P n . . . . . .
. P . . N P P P
. . B . . K . R

. . k r . b . r
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P p . . . .
P n . . . . . .
. P . . N P P P
. . B . K . . R

. . k r . b . r
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . p . . . .
. P . . N P P P
. . B . K . . R

. . k r . b . r
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . B . .
P n . p . . . .
. P . . N P P P
. . . . K . . R

. . k r . b . r
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . B . .
P n . . . . . .
. P . . p P P P
. . . . K . . R

. . k r . b . r
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . B . .
P n . . . . . .
. P . . K P P P
. . . . . . . R

. . k r . b r .
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . B . .
P n . . . . . .
. P . . K P P P
. . . . . . . R

. . k r . b r .
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . B . . .
. P . . K P P P
. . . . . . . R

. . k r . b . .
p p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . B . . .
. P . . K P r P
. . . . . . . R

. . k r . b . .
B p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. P . . K P r P
. . . . . . . R

. . k . . b . .
B p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. P . r K P r P
. . . . . . . R

. . k . . b . .
B p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. P . r . P r P
. . . . K . . R

. . k . . b . .
B p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. r . . . P r P
. . . . K . . R

. . k . . b . .
B p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. r . . . P r P
. . . K . . . R

. . k . . b . .
B p . . . p . p
. . . . . . r p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. r . . . P . P
. . . K . . . R

. . k . . b . .
B p . . . p . p
. . . . . . r p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. r . . . P . P
. . . K . R . .

. . k . . b . .
B p . . . p . p
. . . r . . . p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. r . . . P . P
. . . K . R . .

. . k . . b . .
B p . . . p . p
. . . r . . . p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. r . . . P . P
. . . . K R . .

. . k . . b . .
B p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . . . . .
. r . r . P . P
. . . . K R . .

. . k . . b . .
B p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . . P . .
. r . r . . . P
. . . . K R . .

. . k . . b . .
B p . . . p . p
. . . . . . . p
. . . . . . . .
. . P . . . . .
P n . . . P . .
. . . r . . . P
. r . . K R . .

[6, 7, 0, 0, 1, 0, -1, 0, 0, 0, -1, -4, 0, 0, 1, 0, 2, 0, 0, 0, -1, 3, 0, 0, 1, 0, -2, 0, 0, 0, 0, 0, 0, -1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, -5, -2, 0, 0, 1, 0, 0, -1, 0, 0, 1, -3, 0, 0, 1, 0, 1, 0, 0, 0, -1, 5, 0, 0, 1, 0, 0, 0, -1, 0, -3, -5, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, -1.5, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 0, -1, 0, 0, -1, -4, 0, 0, 1, 0, 2, 0, 0, 0, 2, -1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, -6, -3, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 0, 4, 0, 0, 0, 1, 0, 0, 2, 0, 0, -3, 5, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 1, -5, 0, 0, 1, 0, 0, 1, 0, 0, 1, 6, 0, 0, 1, 0, 0, -1, 0, 0, 0, -4, 0, 0, 1, 0, 0, 1, 0, 0, -3, 2, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 0, 2, 0, 0, 1, 0, 0, -1, 0, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 0, 7, 2, 0, 0, 1, 0, 0, 0, 2, 0, 1, -4, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, -6, -2, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, -1, 4, 0, 0, 1, 0, 0, 0.5, 0, 0, -0.5, -1.5, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 0, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, -1, 0, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 1, 0, 0, -1, 0, 0, 5, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -4, 3, 0, 0, 1, 0, 0, -1, 0, 0, -4, 1, 0, 0, 1, 0, 0, -1, 0, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, -1, 0, 0, 4, 3, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 4, -6, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, -5, 4, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, -2, 0, 0, 0, 1, 0, -1, 0, 0, 0, 6, -4, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, -1.5, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, -4, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, -5, 4, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 3, -5, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 8, -3, 0, 0, 1, 0, 0, 1, 0, 0, -3, 5, 0, 0, 1, 1, 0, 0, 0, 0, -2, -3, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 5, 2, 0, 0, 1, 0, 0, -1, 0, 1, -1, 0, 0, 0, 0, 0, -6, 0, 0, 1, -2, 0, 0, 0, 0, -2, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 6, 0, 0, 1, 0, -2, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2, 0, 0, 1, 0, 0, 1, 0, 0, 2, 3, 0, 0, 1, -1, 0, 0, 0, 0, -1, -3, 0, 0, 1, 0, 1, 0, 0, 0, -1, 2, 0, 0, 1, 0, 0, 0, -3, 0, -1, 2, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 0, 5, -1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, 1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, -1, 0, 0, 0, 0, 5, 1, 0, -1, 0, 0, 0, 3, -6, 0, 0, 1, -1, 0, 0, 0, 0, -1, 4, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -7, 0, 0, 1, 0, 6, 0, 0, 0, -6, -5, 0, 0, 1, 0, 0, 0, -1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, -5, 4, 0, 0, 1, 0, 0, -4, 0, 0, 3, -1, 0, 0, 1, 0, 6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, -3, -1, 0, 0, 1, 0, 0, -1, 0, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, -1, 0, 0, 4, 6, 0, 0, 1, -2, 0, 0, 0, 0, 3, 1, 0, 0, 1, -1, 0, 0, 0, 0, 3, -1, 0, 0, 1, 0, -4, 0, 0, 0, 1, 5, 0, 0, 1, -2, 0, 0, 0, 0, 1, -5, 0, 0, 1, -3, 0, 0, 0, 0, 0, 5, 0, 0, 1, 1, 0, 0, 0, 0, -1, -5, 0, 0, 1, 0, 4, 0, 0, 0, 2, 0, 0, 0, 1, 0, -1, 0, 0, 0, -4, 1, 0, 0, 1, 0, 1, 0, 0, 0]

1260