r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B Q K B N R

r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . P . . .
P P P P . P P P
R N B Q K B N R

r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . P . .
. . . . P . . .
P P P P . . P P
R N B Q K B N R

r . b q k b n r
p p p . p p p p
. . n . . . . .
. . . p . . . .
. . . . . P . .
. . . . P . . .
P P P P . . P P
R N B Q K B N R

