r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . P . . . .
. . . . P . . .
P P P . . P P P
R N B Q K B N R

r n . q k b n r
p p p . p p p p
. . . . . . . .
. . . p . b . .
. . . P . . . .
. . . . P . . .
P P P . . P P P
R N B Q K B N R

r n . q k b n r
p p p . p p p p
. . . . . . . .
. . . p . b . .
. . . P . . P .
. . . . P . . .
P P P . . P . P
R N B Q K B N R

r n . q k b n r
p p p . p p p p
. . . . b . . .
. . . p . . . .
. . . P . . P .
. . . . P . . .
P P P . . P . P
R N B Q K B N R

r n . q k b n r
p p p . p p p p
. . . . b . . .
. . . p . . . .
. . . P . . P P
. . . . P . . .
P P P . . P . .
R N B Q K B N R

r n . q k b n r
p p . . p p p p
. . p . b . . .
. . . p . . . .
. . . P . . P P
. . . . P . . .
P P P . . P . .
R N B Q K B N R

r n . q k b n r
p p . . p p p p
. . p . b . . .
. . . p . . . P
. . . P . . P .
. . . . P . . .
P P P . . P . .
R N B Q K B N R

r n . q k b . r
p p . . p p p p
. . p . b n . .
. . . p . . . P
. . . P . . P .
. . . . P . . .
P P P . . P . .
R N B Q K B N R

r n . q k b . r
p p . . p p p p
. . p . b n . .
. . . p . . . P
. . . P . . P .
. . . . P P . .
P P P . . . . .
R N B Q K B N R

r n . q k b . r
p p . . p p p .
. . p . b n . p
. . . p . . . P
. . . P . . P .
. . . . P P . .
P P P . . . . .
R N B Q K B N R

r n . q k b . r
p p . . p p p .
. . p . b n . p
. . . p . . . P
. . . P . . P .
. . . . P P . .
P P P N . . . .
R . B Q K B N R

r n . q k b . r
p p . b p p p .
. . p . . n . p
. . . p . . . P
. . . P . . P .
. . . . P P . .
P P P N . . . .
R . B Q K B N R

r n . q k b . r
p p . b p p p .
. . p . . n . p
. . . p . . . P
. . . P P . P .
. . . . . P . .
P P P N . . . .
R . B Q K B N R

r n . q k b . r
p p . b p p p .
. . p . . n . p
. . . . . . . P
. . . P p . P .
. . . . . P . .
P P P N . . . .
R . B Q K B N R

r n . q k b . r
p p . b p p p .
. . p . . n . p
. . . . . . . P
. . . P N . P .
. . . . . P . .
P P P . . . . .
R . B Q K B N R

r n . q k b . r
p p . b p p p .
. . p . . . . p
. . . . . . . P
. . . P n . P .
. . . . . P . .
P P P . . . . .
R . B Q K B N R

r n . q k b . r
p p . b p p p .
. . p . . . . p
. . . . . . . P
. . . P P . P .
. . . . . . . .
P P P . . . . .
R . B Q K B N R

r n . q k b . r
p p . b . p p .
. . p . . . . p
. . . . p . . P
. . . P P . P .
. . . . . . . .
P P P . . . . .
R . B Q K B N R

r n . q k b . r
p p . b . p p .
. . p . . . . p
. . . . p . . P
. . . P P . P .
. . . . . . . .
P P P . B . . .
R . B Q K . N R

r n . q k . . r
p p . b b p p .
. . p . . . . p
. . . . p . . P
. . . P P . P .
. . . . . . . .
P P P . B . . .
R . B Q K . N R

r n . q k . . r
p p . b b p p .
. . p . . . . p
. . . . p . . P
. . . P P . P .
. . . . . . . .
P P P Q B . . .
R . B . K . N R

r n . q k . . r
p p . b b p p .
. . p . . . . p
. . . . . . . P
. . . p P . P .
. . . . . . . .
P P P Q B . . .
R . B . K . N R

r n . q k . . r
p p . b b p p .
. . p . . . . p
. . . . . . P P
. . . p P . . .
. . . . . . . .
P P P Q B . . .
R . B . K . N R

r n . q k . . r
p p . b b p p .
. . . . . . . p
. . p . . . P P
. . . p P . . .
. . . . . . . .
P P P Q B . . .
R . B . K . N R

r n . q k . . r
p p . b b p p .
. . . . . . P p
. . p . . . . P
. . . p P . . .
. . . . . . . .
P P P Q B . . .
R . B . K . N R

r n . q k . . r
p p . b b . p .
. . . . . . p p
. . p . . . . P
. . . p P . . .
. . . . . . . .
P P P Q B . . .
R . B . K . N R

r n . q k . . r
p p . b b . p .
. . . . . . p p
. . p . . . . P
. . . p P Q . .
. . . . . . . .
P P P . B . . .
R . B . K . N R

r . . q k . . r
p p . b b . p .
. . n . . . p p
. . p . . . . P
. . . p P Q . .
. . . . . . . .
P P P . B . . .
R . B . K . N R

r . . q k . . r
p p . b b . p .
. . n . . . P p
. . p . . . . .
. . . p P Q . .
. . . . . . . .
P P P . B . . .
R . B . K . N R

r . . q k r . .
p p . b b . p .
. . n . . . P p
. . p . . . . .
. . . p P Q . .
. . . . . . . .
P P P . B . . .
R . B . K . N R

r . . q k r . .
p p . b b . p .
. . n . . . P p
. . p . . . . .
. . . p P . . .
. . . . . . . .
P P P . B . . Q
R . B . K . N R

r . . . k r . .
p p . b b . p .
. q n . . . P p
. . p . . . . .
. . . p P . . .
. . . . . . . .
P P P . B . . Q
R . B . K . N R

r . . . k r . .
p p . b b . p .
. q n . . . P p
. . p . . . . .
. . . p P . . .
. . P . . . . .
P P . . B . . Q
R . B . K . N R

r . . . k r . .
p p . . b . p .
. q n . b . P p
. . p . . . . .
. . . p P . . .
. . P . . . . .
P P . . B . . Q
R . B . K . N R

r . . . k r . .
p p . . b . p .
. q n . b . P p
. . p . . . . .
P . . p P . . .
. . P . . . . .
. P . . B . . Q
R . B . K . N R

r . . . k r . .
p p . . b . p .
. q n . b . P p
. . p . . . . .
P . . . P . . .
. . p . . . . .
. P . . B . . Q
R . B . K . N R

r . . . k r . .
p p . . b . p .
. q n . b . P p
. B p . . . . .
P . . . P . . .
. . p . . . . .
. P . . . . . Q
R . B . K . N R

r . . . k r . .
p p . . b . p .
. q n . b . P p
. B p . . . . .
P . . . P . . .
. . . . . . . .
. p . . . . . Q
R . B . K . N R

r . . . k r . .
p p . . b . p .
. q n . b . P p
. B p . . . . .
P . . . P . . .
. . . . . . . .
. B . . . . . Q
R . . . K . N R

. . k r . r . .
p p . . b . p .
. q n . b . P p
. B p . . . . .
P . . . P . . .
. . . . . . . .
. B . . . . . Q
R . . . K . N R

. . k r . r . .
p p . . b . p .
. q n . b . P p
. B p . . . . .
P . . . P . . .
. . . . . . . .
. B . . . . . Q
. . . R K . N R

. . k r . r . .
p p . . b . p .
. . n . b . P p
q B p . . . . .
P . . . P . . .
. . . . . . . .
. B . . . . . Q
. . . R K . N R

. . k r . r . .
p p . . b . p .
. . n . b . P p
q B p . . . . .
P . . . P . . .
. . . . . . . .
. B . R . . . Q
. . . . K . N R

. . k r . r . .
p p . . b . p .
. . n . b . P p
. B p . . . . .
P q . . P . . .
. . . . . . . .
. B . R . . . Q
. . . . K . N R

. . k r . r . .
p p . . b . p .
. . n . b . P p
. B p . P . . .
P q . . . . . .
. . . . . . . .
. B . R . . . Q
. . . . K . N R

. . k r . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P q . . . . . b
. . . . . . . .
. B . R . . . Q
. . . . K . N R

. . k r . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P q . . . . . b
. . . . . . . .
. B . R . . . Q
. . . K . . N R

. . k r . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . . . b
. . . . . . . .
. q . R . . . Q
. . . K . . N R

. . k r . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . Q . b
. . . . . . . .
. q . R . . . .
. . . K . . N R

. . k r . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . Q . b
. . . . . . . .
. . . R . . . .
. q . K . . N R

. . k r . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . Q . b
. . . . . . . .
. . . R K . . .
. q . . . . N R

. . k r . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . Q . b
. . . . . . . .
. . . R K . . .
. . . . q . N R

. . k r . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . Q . b
. . . . . K . .
. . . R . . . .
. . . . q . N R

. . k r . . . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . r . b
. . . . . K . .
. . . R . . . .
. . . . q . N R

. . k r . . . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . K . b
. . . . . . . .
. . . R . . . .
. . . . q . N R

. . k . . r . .
p p . . . . p .
. . n . b . P p
. B p . P . . .
P . . . . K . b
. . . . . . . .
. . . R . . . .
. . . . q . N R

0 [10, 14, 0, 0, 2, 0, -4, 0, 0, 0, 0, -6, 0, 0, 2, 0, 4, 0, 0, 0, 2, 6, 0, 0, 2, 0, -2, 0, 0, 0, -4, -10, 0, 0, 2, 0, 0, 6, 0, 0, 2, 6, 0, 0, 2, 0, -4, 0, 0, 0, 0, 0, -2, 0, 2, 0, 0, -2, 0, 0, 6, 8, 0, 0, 2, 0, -4, 0, 0, 0, -10, -6, 0, 0, 2, 0, 2, 0, 0, 0, 10, 4, 0, 0, 2, 0, -2, 0, 0, 0, -2, -4, 0, 0, 2, 0, 0, 1, 0, 0, -1, -3, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 3, -1, 0, 0, 2, 0, 0, -1, 0, 0, -2, 10, 0, 0, 2, 0, -2, 0, 0, 0, 4, -8, 0, 0, 2, 0, 2, 0, 0, 0, -10, 8, 0, 0, 2, 0, 0, -1, 0, 0, -1, 3, 0, 0, 2, 0, 0, 0, -2, 2, 2, 0, 0, 0, 0, -3, -1, 0, 0, 2, 0, 0, 1, 0, 0, 4, -8, 0, 0, 2, 0, 0, -2, 0, 0, 2, 8, 0, 0, 2, 0, -2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, -2, 0, 2, 0, 0, -2, 0, 2, 0, 0, -2, 0, 2, 0, 0, -2, 0, 2, 0, 0, -2, 0, 0, 10, 6, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, -12, -2, 0, 0, 2, 0, -2, 0, 0, 2, 0, 0, 0, -2, 0, 0, 0, 0, 0, 2, 0, 0, -2, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, 0, 0, -2, 0, 2, 0, 0, -2, 0, 0, 14, 2, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, -2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, -8, -2, 0, 0, 2, 0, 0, -2, 0, 0, 0, -6, 0, 0, 2, 0, 4, 0, 0, 0, 2, 8, 0, 0, 2, 0, 0, -2, 0, 0, 2, -12, 0, 0, 2, 0, 0, 0, 2, 0, -2, 12, 0, 0, 2, 0, -2, 0, 0, 0, 0, -4, 0, 0, 2, 0, 0, -2, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, 0, 0, -2, 0, 0, 12, 2, 0, 0, 2, 0, 0, 0, 2, 0, 6, 0, 0, 0, 2, 0, -2, 0, 0, 0, -8, -2, 0, 0, 2, 0, 2, 0, 0, 0, 8, 0, 0, 0, 2, 0, -2, 0, 0, 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 14, -4, 0, 0, 2, 0, 0, 2, 0, 0, -6, 8, 0, 0, 2, 0, 0, 0, -4, 0, -8, -6, 0, 0, 2, 0, 0, 0, 1, 0, 1, -3, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, -3, -1, 0, 0, 2, 0, 0, 0, -1, 0, 10, 2, 0, 0, 2, 0, 0, 0, -2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, -4, 0, 2, 0, 0, -2, 0, 0, 2, -4, 0, 0, 2, -4, 0, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 4, 0, 0, -8, -12, 0, 0, 2, 0, 0, 0, 4, 0, 2, 8, 0, 0, 2, 0, -2, 0, 0, 0, 2, -8, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 8, 2, 0, -4, 0, 0, 0, 4, 2, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, 0, 0, -2, 0, 2, -2, 0, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 2, 0, 0, 2, 0, 0, -6, 0, 0, 0, 6, 0, 0, 2, 0, 0, -2, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, -2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, -2, 0, -14, 6, 0, 0, 2, 0, 0, -2, 0, 0, 6, -12, 0, 0, 2, -4, 0, 0, 0, 0, -4, 0, 0, 0, 2, 0, 0, 0, -2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, -6, 14, 0, 0, 2, 6, 0, 0, 0, 0, -4, -10, 0, 0, 2, 0, 0, 0, 2, 0, 6, 8, 0, 0, 2, 0, -2, 0, 0, 0, 0, 0, -6, 0, 2, 0, 0, 2, 0, 0, 6, 0, 0, 0, 2, 0, -2, 0, 0, 0, 0, -4, 0, 0, 2, 0, 0, 6, 0, 0, 0, 0, 0, 6, 2, -2, 0, 0, 0, 0, -4, -2, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 0, 6, -4, 0, 0, 2, 0, 4, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, -4, 0, 0, -8, 4, 0, 0, 2, 0, 2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, -2, 0, -6, 2, 0, 0, 2, 6, 0, 0, 0, 0, 0, -2, 0, 0, 2, 0, 0, 0, -2, 0, 0, -2, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, -2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, -14, 2, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, -2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, -8, 4, 0, 0, 2, 0, -2, 0, 0, 0]

0 1085